﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "api-estados", "api-estados\api-estados.csproj", "{5EF49D50-AD87-495E-A474-4C55EFB67458}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api-estados-test", "api-estados-test\api-estados-test.csproj", "{C86846BC-CA84-4B6E-B5C2-22A29485992B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EF49D50-AD87-495E-A474-4C55EFB67458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EF49D50-AD87-495E-A474-4C55EFB67458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EF49D50-AD87-495E-A474-4C55EFB67458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EF49D50-AD87-495E-A474-4C55EFB67458}.Release|Any CPU.Build.0 = Release|Any CPU
		{C86846BC-CA84-4B6E-B5C2-22A29485992B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C86846BC-CA84-4B6E-B5C2-22A29485992B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C86846BC-CA84-4B6E-B5C2-22A29485992B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C86846BC-CA84-4B6E-B5C2-22A29485992B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4A7DB8E-417B-4B4D-882D-4CA26AAC6D64}
	EndGlobalSection
EndGlobal
